<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>uuid</key>
        <string>B3E8FFBD-ED14-4242-9598-DF5D34FFC268</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>comment</key>
                <string>matches most flow-control in arma</string>
                <key>name</key>
                <string>keyword.control.arma</string>
                <key>match</key>
                <string>(?i)\b(call|case|catch|class|do|else|exec|execvm|execfsm|exit|exitwith|for|foreach|foreachmember|foreachmemberagent|foreachmemberteam|from|goto|if|in|switch|then|throw|to|try|while|with)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.operator.arma</string>
                <key>match</key>
                <string>(?i)\b(and|not|or)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.function.arma</string>
                <key>match</key>
                <string>(?i)\b(abs|acctime|acos|action|actionkeys|actionkeysimages|actionkeysnames|activateaddons|activatekey|addaction|addbackpack|addbackpackcargo|addcamshake|addeditorobject|addeventhandler|addgroupicon|addlivestats|addmagazine|addmagazinecargo|addmagazinepool|addmagazineturret|addmenu|addmenuitem|addpublicvariableeventhandler|addrating|addresources|addscore|addswitchableunit|addteammember|addvehicle|addwaypoint|addweapon|addweaponcargo|addweaponpool|agent|agents|airportside|aisfinishheal|alive|allgroups|allow3dmode|allowdamage|allowdammage|allowfileoperations|allowfleeing|allowgetin|allunits|ammo|animate|animationphase|animationstate|armorypoints|asin|assert|assignascargo|assignascommander|assignasdriver|assignasgunner|assignedcargo|assignedcommander|assigneddriver|assignedgunner|assignedtarget|assignedvehicle|assignedvehiclerole|assignteam|assigntoairport|atan|atan2|atg|attachedobject|attachobject|attachto|attackenabled|behaviour|benchmark|boundingbox|boundingcenter|breakout|breakto|buildingexit|buildingpos|buttonaction|buttonsetaction|cadetmode|camcommand|camcommit|camcommitprepared|camcommitted|camconstuctionsetparams|camcreate|camdestroy|cameraeffect|cameraeffectenablehud|camerainterest|cameraon|cameraview|campaignconfigfile|campreload|campreloaded|campreparebank|campreparedir|campreparedive|campreparefocus|campreparefov|campreparefovrange|campreparepos|campreparerelpos|campreparetarget|camsetbank|camsetdir|camsetdive|camsetfocus|camsetfov|camsetfovrange|camsetpos|camsetrelpos|camsettarget|camtarget|camusenvg|canfire|canmove|canstand|canunloadincombat|captive|captivenum|ceil|cheatsenabled|checkaifeature|cleargroupicons|clearmagazinecargo|clearmagazinepool|clearoverlay|clearradio|clearvehicleinit|clearweaponcargo|clearweaponpool|closedialog|closedisplay|closeoverlay|collapseobjecttree|combatmode|commandchat|commander|commandfire|commandfollow|commandfsm|commandgetout|commandingmenu|commandmove|commandradio|commandstop|commandtarget|commandwatch|commitoverlay|compile|completedfsm|composetext|configfile|configname|controlnull|copyfromclipboard|copytoclipboard|copywaypoints|cos|count|countenemy|countfriendly|countside|counttype|countunknown|createagent|createcenter|createdialog|creatediarylink|creatediaryrecord|creatediarysubject|createdisplay|creategeardialog|creategroup|createguardedpoint|createlocation|createmarker|createmarkerlocal|createmenu|createmine|createmissiondisplay|createsimpletask|createsoundsource|createtask|createteam|createtrigger|createunit|createvehicle|createvehiclelocal|crew|ctrlactivate|ctrladdeventhandler|ctrlautoscrolldelay|ctrlautoscrollrewind|ctrlautoscrollspeed|ctrlcommit|ctrlcommitted|ctrlenable|ctrlenabled|ctrlfade|ctrlmapanimadd|ctrlmapanimclear|ctrlmapanimcommit|ctrlmapanimdone|ctrlmapcursor|ctrlmapmouseover|ctrlmapscale|ctrlmapscreentoworld|ctrlmapworldtoscreen|ctrlparent|ctrlposition|ctrlremovealleventhandlers|ctrlremoveeventhandler|ctrlscale|ctrlsetactivecolor|ctrlsetautoscrolldelay|ctrlsetautoscrollrewind|ctrlsetautoscrollspeed|ctrlsetbackgroundcolor|ctrlseteventhandler|ctrlsetfade|ctrlsetfocus|ctrlsetfont|ctrlsetfonth1|ctrlsetfonth1b|ctrlsetfonth2|ctrlsetfonth2b|ctrlsetfonth3|ctrlsetfonth3b|ctrlsetfonth4|ctrlsetfonth4b|ctrlsetfonth5|ctrlsetfonth5b|ctrlsetfonth6|ctrlsetfonth6b|ctrlsetfontheight|ctrlsetfontheighth1|ctrlsetfontheighth2|ctrlsetfontheighth3|ctrlsetfontheighth4|ctrlsetfontheighth5|ctrlsetfontheighth6|ctrlsetfontp|ctrlsetfontp|ctrlsetfontpb|ctrlsetforegroundcolor|ctrlsetposition|ctrlsetscale|ctrlsetstructuredtext|ctrlsettext|ctrlsettextcolor|ctrlsettooltip|ctrlsettooltipcolorbox|ctrlsettooltipcolorshade|ctrlsettooltipcolortext|ctrlshow|ctrlshown|ctrltext|ctrltype|ctrlvisible|currentcommand|currentmagazine|currenttask|currenttasks|currentvisionmode|currentwaypoint|currentweapon|cursortarget|cutfadeout|cutobj|cutrsc|cuttext|damage|date|datetonumber|daytime|debugfsm|debuglog|default|deg|deletecenter|deletecollection|deleteeditorobject|deletegroup|deleteidentity|deletelocation|deletemarker|deletemarkerlocal|deleteresources|deletestatus|deleteteam|deletevehicle|deletewaypoint|detach|diag_fps|diag_fpsmin|diag_frameno|diag_log|diag_ticktime|dialog|diarysubjectexists|difficultyenabled|direction|directsay|disableai|disableconversation|disableserialization|disabletiequipment|disableuserinput|displayaddeventhandler|displayctrl|displaynull|displayremovealleventhandlers|displayremoveeventhandler|displayseteventhandler|dissolveteam|distance|distributionregion|dofire|dofollow|dofsm|dogetout|domove|dostop|dotarget|dowatch|drawarrow|drawellipse|drawicon|drawline|drawlink|drawlocation|drawrectangle|driver|drop|echo|editobject|editorseteventhandler|effectivecommander|emptypositions|enableai|enableaifeature|enableattack|enablecamshake|enableenddialog|enableengineartillery|enableenvironment|enablegunlights|enableirlasers|enableradio|enablereload|enablesaving|enablesentences|enablesimulation|enableteamswitch|endloadingscreen|endmission|engineon|estimatedendservertime|estimatedtimeleft|evalobjectargument|execeditorscript|exp|expecteddestination|faction|fademusic|faderadio|fadesound|failmission|fillweaponsfrompool|find|findcover|finddisplay|findeditorobject|findemptyposition|findemptypositionready|findnearestenemy|finishmissioninit|finite|fire|fireattarget|flag|flagowner|fleeing|floor|flyinheight|fog|fogforecast|forceend|forcemap|forcespeed|forcewalk|format|formation|formationdirection|formationleader|formationmembers|formationposition|formationtask|formattext|formleader|fromeditor|fuel|gearslotdata|getarray|getdammage|getdir|geteditorcamera|geteditormode|geteditorobjectscope|getfriend|getfsmvariable|getgroupicon|getgroupiconparams|getgroupicons|gethidefrom|getmarkercolor|getmarkerpos|getmarkersize|getmarkertype|getnumber|getobjectargument|getobjectchildren|getobjectproxy|getplayeruid|getpos|getposasl|getposatl|getresolution|getspeed|getterrainheightasl|gettext|getvariable|getweaponcargo|getwppos|glanceat|globalchat|globalradio|group|groupchat|groupiconselectable|groupiconsvisible|groupradio|groupselectedunits|groupselectunit|gunner|halt|handshit|hasweapon|hcallgroups|hcgroupparams|hcleader|hcremoveallgroups|hcremovegroup|hcselected|hcselectgroup|hcsetgroup|hcshowbar|hcshownbar|hidebody|hideobject|hint|hintc|hintc|hintcadet|hintsilent|htmlload|hostmission|image|importallgroups|importance|inflame|inflamed|ingameuiseteventhandler|inheritsfrom|initambientlife|inputaction|inserteditorobject|intersect|isagent|isarray|isclass|isdedicated|isengineon|isflatempty|isformationleader|ishidden|iskeyactive|iskindof|ismarkedforcollection|ismultiplayer|isnil|isnull|isnumber|isonroad|isplayer|isrealtime|isserver|isshowing3dicons|istext|items|join|joinas|joinassilent|joinsilent|kbadddatabase|kbadddatabasetargets|kbaddtopic|kbhastopic|kbreact|kbremovetopic|kbtell|kbwassaid|keyimage|keyname|knowsabout|land|landat|landresult|lbadd|lbclear|lbcolor|lbcursel|lbdata|lbdelete|lbisselected|lbpicture|lbselection|lbsetcolor|lbsetcursel|lbsetdata|lbsetpicture|lbsetselected|lbsetvalue|lbsize|lbsort|lbsortbyvalue|lbtext|lbvalue|leader|leavevehicle|lifestate|lightattachobject|lightdetachobject|lightison|limitspeed|linebreak|list|listobjects|ln|lnbaddarray|lnbaddcolumn|lnbaddrow|lnbclear|lnbcolor|lnbcurselrow|lnbdata|lnbdeletecolumn|lnbdeleterow|lnbgetcolumnsposition|lnbpicture|lnbsetcolor|lnbsetcolumnspos|lnbsetcurselrow|lnbsetdata|lnbsetpicture|lnbsettext|lnbsetvalue|lnbsize|lnbtext|lnbvalue|loadfile|loadgame|loadidentity|loadoverlay|loadstatus|local|localize|locationnull|locationposition|lock|lockcargo|lockdriver|locked|lockedcargo|lockeddriver|lockedturret|lockturret|lockwp|log|lookat|lookatpos|magazines|magazinesturret|mapanimadd|mapanimclear|mapanimcommit|mapanimdone|mapcenteroncamera|mapgridposition|markeralpha|markerbrush|markercolor|markerdir|markerpos|markershape|markersize|markertext|markertype|max|members|min|missionconfigfile|missionname|missionnamespace|missionstart|mod|modeltoworld|morale|move|moveincargo|moveincommander|moveindriver|moveingunner|moveinturret|moveobjecttoend|moveout|movetime|moveto|movetocompleted|movetofailed|musicvolume|name|nearentities|nearestbuilding|nearestlocation|nearestlocations|nearestlocationwithdubbing|nearestobject|nearestobjects|nearobjects|nearobjectsready|nearroads|neartargets|needreload|newoverlay|nextmenuitemindex|nextweatherchange|nmenuitems|numbertodate|onbriefinggroup|onbriefingnotes|onbriefingplan|onbriefingteamswitch|oncommandmodechanged|ondoubleclick|ongroupiconclick|ongroupiconoverenter|ongroupiconoverleave|onhcgroupselectionchanged|onmapsingleclick|onplayerconnected|onplayerdisconnected|onpreloadfinished|onpreloadstarted|onshownewobject|onteamswitch|opendsinterface|openmap|ordergetin|overcast|overcastforecast|owner|parsenumber|parsetext|parsingnamespace|pi|pickweaponpool|playableunits|playaction|playactionnow|player|playerrespawntime|playerside|playersnumber|playgesture|playmission|playmove|playmovenow|playmusic|playscriptedmission|playsound|position|positioncameratoworld|posscreentoworld|posworldtoscreen|ppeffectadjust|ppeffectcommit|ppeffectcommitted|ppeffectcreate|ppeffectdestroy|ppeffectenable|precision|preloadcamera|preloadobject|preloadsound|preloadtitleobj|preloadtitlersc|preprocessfile|preprocessfilelinenumbers|primaryweapon|priority|private|processdiarylink|processinitcommands|progressloadingscreen|progressposition|progresssetposition|publicvariable|putweaponpool|querymagazinepool|queryweaponpool|rad|radiovolume|rain|random|rank|rankid|rating|rectangular|registeredtasks|registertask|reload|reloadenabled|remotecontrol|removeaction|removealleventhandlers|removeallitems|removeallweapons|removebackpack|removedrawicon|removedrawlinks|removeeventhandler|removegroupicon|removemagazine|removemagazines|removemagazinesturret|removemagazineturret|removemenuitem|removesimpletask|removeswitchableunit|removeteammember|removeweapon|requiredversion|resize|resources|respawnvehicle|restarteditorcamera|reveal|reversedmousey|roadsconnectedto|round|runinitscript|safezoneh|safezonew|safezonewabs|safezonex|safezonexabs|safezoney|savegame|saveidentity|saveoverlay|savestatus|savevar|savingenabled|say|say2d|say3d|scopename|score|screentoworld|scriptdone|scriptname|scudstate|secondaryweapon|select|selectbestplaces|selectdiarysubject|selectededitorobjects|selecteditorobject|selectionposition|selectleader|selectnoplayer|selectplayer|selectweapon|sendsimplecommand|sendtask|sendtaskresult|servercommand|servercommandavailable|servertime|set|setacctime|setairportside|setammocargo|setaperture|setarmorypoints|setattributes|setbehaviour|setcamerainterest|setcaptive|setcombatmode|setcurrenttask|setcurrentwaypoint|setdamage|setdammage|setdate|setdestination|setdir|setdirection|setdrawicon|setdropinterval|seteditormode|seteditorobjectscope|seteffectcondition|setface|setfaceanimation|setflagowner|setflagside|setflagtexture|setfog|setformation|setformationtask|setformdir|setfriend|setfromeditor|setfsmvariable|setfuel|setfuelcargo|setgroupicon|setgroupiconparams|setgroupiconsselectable|setgroupiconsvisible|setgroupid|sethidebehind|sethit|setidentity|setimportance|setleader|setlightambient|setlightbrightness|setlightcolor|setmarkeralpha|setmarkeralphalocal|setmarkerbrush|setmarkerbrushlocal|setmarkercolor|setmarkercolorlocal|setmarkerdir|setmarkerdirlocal|setmarkerpos|setmarkerposlocal|setmarkershape|setmarkershapelocal|setmarkersize|setmarkersizelocal|setmarkertext|setmarkertextlocal|setmarkertype|setmarkertypelocal|setmimic|setmouseposition|setmusiceffect|setname|setobjectarguments|setobjectproxy|setobjecttexture|setovercast|setparticlecircle|setparticleparams|setparticlerandom|setplayable|setpos|setposasl|setposasl2|setposatl|setposition|setradiomsg|setrain|setrank|setrectangular|setrepaircargo|setside|setsimpletaskdescription|setsimpletaskdestination|setsize|setskill|setsoundeffect|setspeedmode|settargetage|settaskresult|settaskstate|setterraingrid|settext|settitleeffect|settriggeractivation|settriggerarea|settriggerstatements|settriggertext|settriggertimeout|settriggertype|settype|setunconscious|setunitability|setunitpos|setunitposweak|setunitrank|setvariable|setvectordir|setvectordirandup|setvectorup|setvehicleammo|setvehiclearmor|setvehicleid|setvehicleinit|setvehiclelock|setvehicleposition|setvehiclevarname|setvelocity|setviewdistance|setvisibleiftreecollapsed|setwaypointbehaviour|setwaypointcombatmode|setwaypointcompletionradius|setwaypointdescription|setwaypointformation|setwaypointhouseposition|setwaypointposition|setwaypointscript|setwaypointspeed|setwaypointstatements|setwaypointtimeout|setwaypointtype|setwind|setwppos|show3dicons|showcinemaborder|showcommandingmenu|showcompass|showgps|showhud|showlegend|showmap|showncompass|showneweditorobject|showngps|shownmap|shownpad|shownradio|shownwarrant|shownwatch|showpad|showradio|showsubtitles|showwarrant|showwatch|showwaypoint|side|sidechat|sideenemy|sidefriendly|sidelogic|sideradio|sideunknown|simpletasks|simulationenabled|sin|size|sizeof|skill|skiptime|sleep|sliderposition|sliderrange|slidersetposition|slidersetrange|slidersetspeed|sliderspeed|someammo|soundvolume|spawn|speed|speedmode|sqrt|startloadingscreen|step|stop|stopped|str|supportinfo|suppressfor|surfaceiswater|surfacetype|switchableunits|switchaction|switchcamera|switchgesture|switchlight|switchmove|synchronizedobjects|synchronizeobjectsadd|synchronizeobjectsremove|synchronizetrigger|synchronizewaypoint|tan|targetsaggregate|targetsquery|taskchildren|taskcompleted|taskdescription|taskdestination|taskhint|tasknull|taskparent|taskresult|taskstate|teammember|teammembernull|teamname|teams|teamswitch|teamswitchenabled|teamtype|terminate|text|textlog|textlogformat|tg|time|titlecut|titlefadeout|titleobj|titlersc|titletext|toarray|tolower|tostring|toupper|triggeractivated|triggeractivation|triggerarea|triggerattachedvehicle|triggerattachobject|triggerattachvehicle|triggerstatements|triggertext|triggertimeout|triggertype|turretunit|type|typename|typeof|uinamespace|uisleep|unassignteam|unassignvehicle|unitbackpack|unitpos|unitready|unitsbelowheight|units|unlockachievement|unregistertask|updatedrawicon|updatemenuitem|updateobjecttree|useaudiotimeformoves|vectordir|vectorup|vehicle|vehiclechat|vehicleradio|vehicles|vehiclevarname|velocity|verifysignature|viewdistance|visiblemap|waituntil|waypointattachedobject|waypointattachedvehicle|waypointattachobject|waypointattachvehicle|waypointbehaviour|waypointcombatmode|waypointcompletionradius|waypointdescription|waypointformation|waypointhouseposition|waypointposition|waypoints|waypointscript|waypointshow|waypointspeed|waypointstatements|waypointtimeout|waypointtype|weapondirection|weapons|weaponsturret|wfsidetext|wind|worldname|worldtomodel|worldtoscreen)\b</string>
            </dict>
            <dict>
                <key>begin</key>
                <string>"</string>
                <key>name</key>
                <string>string.quoted.double.arma</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>constant.character.escape.arma</string>
                        <key>match</key>
                        <string>\\.</string>
                    </dict>
                </array>
                <key>end</key>
                <string>"</string>
            </dict>
            <dict>
                <key>begin</key>
                <string>'</string>
                <key>name</key>
                <string>string.quoted.single.arma</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>constant.character.escape.arma</string>
                        <key>match</key>
                        <string>\\.</string>
                    </dict>
                </array>
                <key>end</key>
                <string>'</string>
            </dict>
            <dict>
                <key>begin</key>
                <string>/\*</string>
                <key>name</key>
                <string>comment.block.arma</string>
                <key>end</key>
                <string>\*/</string>
            </dict>
            <dict>
                <key>begin</key>
                <string>//</string>
                <key>name</key>
                <string>comment.line.double-slash.arma</string>
                <key>end</key>
                <string>$\n?</string>
            </dict>
            <dict>
                <key>begin</key>
                <string>comment</string>
                <key>name</key>
                <string>comment.line.chars.arma</string>
                <key>end</key>
                <string>$\n?</string>
            </dict>
            <dict>
                <key>begin</key>
                <string>#</string>
                <key>name</key>
                <string>comment.line.hash.arma</string>
                <key>end</key>
                <string>$\n?</string>
            </dict>
            <dict>
                <key>name</key>
                <string>constant.language.arma</string>
                <key>match</key>
                <string>(?i)\b(civilian|east|sideenemy|false|sidefriendly|grpnull|nil|none|objnull|resistance|true|west)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>constant.numeric.arma</string>
                <key>match</key>
                <string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>constant.selfreference.arma</string>
                <key>match</key>
                <string>\b(_this|_x|this|_foreachindex)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>variable.other.local.arma</string>
                <key>match</key>
                <string>(?i)\b(_(\w|\d)*)\b</string>
            </dict>
        </array>
        <key>name</key>
        <string>ArmA Scripting</string>
        <key>scopeName</key>
        <string>source.arma</string>
        <key>fileTypes</key>
        <array>
            <string>sqf</string>
            <string>sqs</string>
            <string>sqm</string>
            <string>ext</string>
            <string>arma2profile</string>
            <string>arma2oaprofile</string>
            <string>arma3profile</string>
            <string>bikb</string>
            <string>fsm</string>
            <string>armanote</string>
            <string>hpp</string>
        </array>
        <key>foldingStopMarker</key>
        <string>\*\*/|^\s*\}</string>
        <key>foldingStartMarker</key>
        <string>/\*\*|\{\s*$</string>
    </dict>
</plist>
