<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>while {${1:/* condition */}} do {
	${0:/* code */};
};
</string>
        <key>name</key>
        <string>While</string>
        <key>tabTrigger</key>
        <string>while</string>
        <key>uuid</key>
        <string>5DDAA8BD-EF56-4172-B1CC-D8643284F9A9</string>
    </dict>
</plist>
